<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <style>
      *{
        padding:0px;  
      }
        body{
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .loginpage{
            height:750px;
            width:400px;
            margin:0 auto;
            margin-top:40px;
            background-color: white;
            border-radius:10px;
        }
        .heading{
           text-align: center;
           padding:40px;
        }
        .inputfield{
            padding:50px;
        }
        .fe{
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style:groove;
  width:300px;
  height:50px;
        }
      .img1{
        height:35px;
        width:35px;
      }
      .img2{
        height:20px;
        width:20px;
        margin-left:10px;
        margin-top:4px;
      }
      .field{
        display:flex;
        left:-10px;
      }
      label{
        margin-left:20px;
      }
      .pass{
        margin-left:20px;
      }
      .fg{
        margin-left:170px;
      }
      .bt{
        width:300px;
        height:40px;
        border-radius:50px;
        border:none;
        background-image: url("bg1.jpg");
      }
      .su{
        text-align: center;
        margin-top:40px;
      }
      .sou{
        height:50px;
        width:50px;
      }
      .sources{
        display:flex;
        margin-left:70px;
      }
      h6{
        text-align: center;
      }
    </style>
</head>
  <body>
    <div class="loginpage">
     <h3 class="heading"><b>Login</b></h3>
     <div class="inputfield">
       <form name="formex">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Username</label><br>
            <div class="input-group flex-nowrap fe  no-outline">
                <span class="input-group-text" id="addon-wrapping"><img class="img1" src="user1.jpg"></span>
                <input type="text" class="form-control" id="user" placeholder="Type your username" aria-label="Username" aria-describedby="addon-wrapping" name="username">
              </div>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Password</label><br>
            <div class="input-group flex-nowrap fe  no-outline">
                <span class="input-group-text" id="addon-wrapping"><img class="img1" src="pass.jpg"></span>
                <input type="password" class="form-control" id="pass" placeholder="Type your password"  aria-describedby="addon-wrapping" name="password">
              </div>
          </div>
        </form>
          <p class="fg">Forgot password?</p>
          <input type="submit" class="bt" value="LOGIN" onclick="validateform()">
          <p class="su">Or sign Up Using</p>
          <div class="sources">
            <img class="sou" src="face.jpg">
            <img class="sou" src="twitter.jpg">
            <img class="sou" src="google.jpg">
          </div>
     </div>
     <p class="su">Or sign Up Using</p>
     <h6>Sign Up</h6>
    </div>
   <script>
    function validateform(){
      let name=document.querySelector("#user").value;
      let password=document.querySelector("#pass").value;
      if(name=="" && password==""){
        alert("please enter username and password");
      }
      else{
        if(name==""){
          alert("please enter username");
        }
        else if(password==""){
          alert("please enter password");
        }
      }
    }
   </script>
  </body>
</html>